<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆桌</title>
    <style>
        #wx_bg{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999;
            background-color: rgba(0, 0, 0, 0.8);
            background-image: url('./images/browser.png');
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: top right;
            display: none;
        }
    </style>
</head>
<body>
    <div id="wx_bg"></div>
    <script src="js/script.js"></script>
    <script>
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        var downAndroidObj = null;
        var downWxBox = document.getElementById('wx_bg');
        ajax({
          type:"get",
          url:"http://v2sion.superong.com/products/yuanzhuo",
          dataType:"json",
          success:function(res){
              if (res && res.code && res.code == 200) {
                  for (var i = 0; i < res.data.length; i++) {
                      if (res.data[i].type == 'Android') {
                          downAndroidObj = res.data[i];
                          if (isAndroid) {
                              if (isWeiXin()) {//来自微信浏览器
                                  downWxBox.style.display = 'block';
                                  return
                              }
                              window.location.href = 'http://v2sion.superong.com/releases/download/'+downAndroidObj.releaseId;
                              // window.location.href='https://www.pgyer.com/tongchuang';
                          } else if(isiOS) {
                              window.location.href='https://itunes.apple.com/cn/app/yuan-zhuo/id1100109675?mt=8';
                          }
                          downWxBox.onclick = function () {
                              wxBox.style.display = 'none';
                          }
                      }
                  }
              }
          },
          error:function(){
            console.log("error")
          }
        })

    </script>
</body>
</html>
